<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.8"-->
<!--        android:gravity="center"-->
<!--        android:background="#DFDCDC"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/white"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="현재 체중"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/weightCurrent_seventh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:textSize="30dp"-->
<!--                android:gravity="center"-->

<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/white"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="표준 체중"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/weightGoal_seventh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:textSize="30dp"-->
<!--                android:gravity="center"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/resultImage_seventh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="300px"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/resultBMI_seventh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />


<!--    <TextView-->
<!--        android:id="@+id/resultRecommend_seventh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="30dp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/resultRecommend1_seventh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="20dp"-->
<!--        android:gravity="center"-->
<!--        android:padding="5dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#77C8D3"
        android:layout_weight="0.3"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/lowerMin_seventh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="저체중"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/lowerMax_seventh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7EDF82"
        android:layout_weight="0.3"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/normalMin_seventh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="정상 체중"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/normalMax_seventh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E91E36"
        android:layout_weight="0.3"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/fatMin_seventh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="과체중/비만"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/fatMax_seventh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnExercise_seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 운동 보러가기"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />


</LinearLayout>